#!/bin/sh

mount proc /proc -t proc
# Uncomment this if benchmarks loaded onto a separate disk.
# mount -t ext2 /dev/hdb1 /benchmarks

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64
export PATH=$PATH:/usr/local/bin

# Switch on m5 pseudoinstructions called by instrumentation functions (SimRoiBegin, SimRoiEnd)
# in order to call m5_checkpoint, m5_exit, etc. (see benchmarks/libs/gem5/m5ops_wrapper.c)
export M5_SIMULATOR=1

# File to run the blackscholes benchmark

cd /benchmarks/parsec/install/bin.ckpts/
./x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --weightb --b-pyramid --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 64 -o /benchmarks/parsec/install/inputs/x264/eledream.264 /benchmarks/parsec/install/inputs/x264/eledream_640x360_128.y4m
echo "Done :D"
/sbin/m5 exit
/sbin/m5 exit
