#!/bin/sh

mount proc /proc -t proc
# Uncomment this if benchmarks loaded onto a separate disk.
# mount -t ext2 /dev/hdb1 /benchmarks

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64
export PATH=$PATH:/usr/local/bin

# Switch on m5 pseudoinstructions called by instrumentation functions (SimRoiBegin, SimRoiEnd)
# in order to call m5_checkpoint, m5_exit, etc. (see benchmarks/libs/gem5/m5ops_wrapper.c)
export M5_SIMULATOR=1

export IM_CONCURRENCY=16

cd /benchmarks/parsec/install/bin.ckpts/
./vips im_benchmark /benchmarks/parsec/install/inputs/vips/bigben_2662x5500.v /benchmarks/parsec/install/inputs/vips/output.v
echo "Done :D"
/sbin/m5 exit
/sbin/m5 exit
